<!DOCTYPE html>
<html>
<meta charset="utf-8" >
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>选项卡</title>
<style type="text/css">
	*,html{margin:0;padding:0;}
	.t1,.t2{
		width:400px;
		height:36px;
		line-height:36px;
		font-size:22px;
	}
	.t1 span,.t2 span{
		float:left;
		width:100px;
		text-align:center;
		background-color:#ddd;
		cursor:pointer;
	}
	.t1 .cur,.t2 .cur{
		background-color:#AF4040;
		color:#fff;
	}
	.item1,.item2{
		display:none;
		width:400px;
		height:300px;
		background-color:#eee;
	}
	.show{
		display:block;
	}
	.s1{
		position:relative;
		width:400px;
		height:300px;
		margin:10 auto 0;
	}
	.siner{
		width:400px;
		height:300px;
		position:relative;
	}
	.sitem{
		position:absolute;
		top:0;
		left:0;
		width:400px;
		z-index:1;
		height:300px;
	}
	.sitem img{
		width:100%;
		height:100%;
	}
	.st{
		position:absolute;
		width:100%;
		bottom:0;
		left:0;
		height:30px;
		line-height:30px;
		background-color:rgba(0,0,0,0.5);
		overflow:hidden;
		z-index:3;
	}
	.st a{
		margin-left:10px;
		color:#fff;
		white-space:nowrap;
	}
	.sprev,.snext{
		position:absolute;
		top:50%;
		width:40px;
		margin-top:-30px;
		height:60px;
		font-size:50px;
		text-align:center;
		color:#fff;
		cursor:pointer;
		background-color:rgba(0,0,0,0.5);
		z-index:5;
	}
	.sprev{
		left:0;

	}
	.snext{
		right:0;
	}
	.spage{
		position:absolute;
		right:20px;
		bottom:8px;
		height:14px;
		z-index:4;
	}
	.spage span{
		display:inline-block;
		width:14px;
		height:14px;
		background-color:#fff;
		margin:0 3px;
		cursor:pointer;
	}
	.spage .cur{
		background-color:#EA7171;
	}
</style>
<div class="t1">
	<span>新浪</span>
	<span>百度</span>
	<span  class="cur">阿里</span>
	<span>腾讯</span>
</div>
<div>
	<div class="item1">新浪<img src="" v="images/6.jpg" alt=""></div>
	<div class="item1">百度<img src="" v="images/5.jpg" alt=""></div>
	<div class="item1 show">阿里</div>
	<div class="item1">腾讯</div>
</div>

<div class="t2">
	<span class="cur">新浪</span>
	<span>百度</span>
	<span>阿里</span>
	<span>腾讯</span>
</div>
<div>
	<div class="item2 show">新浪</div>
	<div class="item2">百度</div>
	<div class="item2">阿里</div>
	<div class="item2">腾讯</div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/tab.js"></script>
</html>